VITE_REACT_APP_ROOT_DIV="root"
VITE_REACT_APP_APPOINTMENT_MANAGEMENT_API_APPOINTMENTS_PATH='/appointments'
VITE_REACT_APP_APPOINTMENT_MANAGEMENT_API_SPECIALISTS_PATH='/specialists'
VITE_REACT_APP_APPOINTMENT_MANAGEMENT_API_SPECIALIST_SCHEDULE_PATH='/specialists/<specialistId>/schedule'
VITE_REACT_APP_APPOINTMENT_MANAGEMENT_API_SPECIALIST_INFO_PATH='/specialists/<specialistId>'
VITE_REACT_APP_APPOINTMENT_MANAGEMENT_API_USERS_PATH="/users"
VITE_REACT_APP_APPOINTMENT_MANAGEMENT_API_APPOINTMENT_PATH="/appointments/<appointmentId>"
VITE_REACT_APP_HOMEPAGE="/"
VITE_REACT_APP_USER_RESERVE_URL="/user/book"
VITE_REACT_APP_APPOINTMENT_MANAGEMENT_API_SPECIALIST_PATH="/specialists/<specialistId>"
VITE_REACT_APP_USER_LOGOUT_URL="/logout"
VITE_REACT_APP_SPECIALIST_LOGOUT_URL="/logout"
VITE_REACT_APP_USER_APPOINTMENTS_URL="/user/appointments"
VITE_REACT_APP_USER_VIDEO_URL="/user/video"
VITE_REACT_APP_SPECIALIST_APPOINTMENTS_URL="/specialist/appointments"
VITE_REACT_APP_SPECIALIST_VIDEO_URL="/specialist/video"
VITE_REACT_APP_SPECIALIST_SCHEDULE_APPOINTMENT_URL='/specialist/schedule-appointment'
VITE_REACT_APP_APPOINTMENT_MANAGEMENT_API_URL='http://ab317243e788a4b22968c3566c6d308e-508961694.eu-west-2.elb.amazonaws.com/api/v1/appointment-management'
VITE_REACT_APP_VIDEO_MICRO="http://adf8e5bd333994cc59c680c13e301a83-1201213232.eu-west-2.elb.amazonaws.com"
VITE_REACT_APP_LOGIN_SIGNUP_SELECTION="/login-signup-selection"
VITE_REACT_APP_LOGIN="/login"
VITE_REACT_APP_SIGNUP="/signup"
VITE_REACT_APP_SIGNUP_SPECIALIST_ENDPOINT="http://a9f48db03686541ecbc4c243a3284e51-742869236.eu-west-2.elb.amazonaws.com/api/v1/auth/specialist-signup"
VITE_REACT_APP_SIGNUP_USER_ENDPOINT="http://a9f48db03686541ecbc4c243a3284e51-742869236.eu-west-2.elb.amazonaws.com/api/v1/auth/user-signup"
VITE_REACT_APP_LOGIN_SPECIALIST_ENDPOINT="http://a9f48db03686541ecbc4c243a3284e51-742869236.eu-west-2.elb.amazonaws.com/api/v1/auth/specialist-login"
VITE_REACT_APP_LOGIN_USER_ENDPOINT="http://a9f48db03686541ecbc4c243a3284e51-742869236.eu-west-2.elb.amazonaws.com/api/v1/auth/user-login"
VITE_REACT_APP_SPECIALITY_API_PATH="http://a9f48db03686541ecbc4c243a3284e51-742869236.eu-west-2.elb.amazonaws.com/api/v1/auth/specialities"
VITE_REACT_APP_PUBLIC_KEY='-----BEGIN RSA PUBLIC KEY-----
MIIBCgKCAQEAss4bzaBZ4l0kPShpr7VaktMdUpFjQVMARvHP852uA3HXJ+foy7VT
Z6xLQlZOAajJkjtnYmSX2tT5ETt2S+YWQ7uDs8ZCiGq4bpTngm6CdIe5I431fJGf
jT6nrcr4rbZ3M5Rs/tBYLoHPxTsoDqmwvw9wwwBym+ZdTyuHsjxkb3iSp0uG9N29
3oHAjTitR0MwV3IZuPnIuqYJWyIcUAw5KoAsqcM3tgQeTt6RwEPprA5rB6gYcklY
JtlCQS5xP5Kvbk+mHi7WQ7MjiGlzjPl+u6Mp1bUHViT2D4t+wgKXiUOTAsnlxps/
TjaAtnRUv/+TKhW34sYRT8qP2ewB46MOiQIDAQAB
-----END RSA PUBLIC KEY-----'
