apiVersion: apps/v1
kind: Deployment
metadata:
  name: sehha-frontend
  namespace: sehha-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: sehha-frontend
  template:
    metadata:
      labels:
        app: sehha-frontend
    spec:
      containers:
      - name: sehha-frontend
        image: sulmaimech/sehha-frontend:latest
        imagePullPolicy: Always
        ports:
        - containerPort: 80
        env:
        - name: VITE_REACT_APP_ROOT_DIV
          value: "root"
        - name: VITE_REACT_APP_APPOINTMENT_MANAGEMENT_API_APPOINTMENTS_PATH
          value: "/appointments"
        - name: VITE_REACT_APP_APPOINTMENT_MANAGEMENT_API_SPECIALISTS_PATH
          value: "/specialists"
        - name: VITE_REACT_APP_APPOINTMENT_MANAGEMENT_API_SPECIALIST_SCHEDULE_PATH
          value: "/specialists/<specialistId>/schedule"
        - name: VITE_REACT_APP_APPOINTMENT_MANAGEMENT_API_SPECIALIST_INFO_PATH
          value: "/specialists/<specialistId>"
        - name: VITE_REACT_APP_APPOINTMENT_MANAGEMENT_API_USERS_PATH
          value: "/users"
        - name: VITE_REACT_APP_APPOINTMENT_MANAGEMENT_API_APPOINTMENT_PATH
          value: "/appointments/<appointmentId>"
        - name: VITE_REACT_APP_HOMEPAGE
          value: "/"
        - name: VITE_REACT_APP_APPOINTMENT_MANAGEMENT_API_SPECIALIST_PATH
          value: "/specialists/<specialistId>"
        - name: VITE_REACT_APP_USER_RESERVE_URL
          value: "/user/book"
        - name: VITE_REACT_APP_USER_LOGOUT_URL
          value: "/logout"
        - name: VITE_REACT_APP_SPECIALIST_LOGOUT_URL
          value: "/logout"
        - name: VITE_REACT_APP_USER_APPOINTMENTS_URL
          value: "/user/appointments"
        - name: VITE_REACT_APP_USER_VIDEO_URL
          value: "/user/video"
        - name: VITE_REACT_APP_SPECIALIST_APPOINTMENTS_URL
          value: "/specialist/appointments"
        - name: VITE_REACT_APP_SPECIALIST_VIDEO_URL
          value: "/specialist/video"
        - name: VITE_REACT_APP_SPECIALIST_SCHEDULE_APPOINTMENT_URL
          value: "/specialist/schedule-appointment"
        - name: VITE_REACT_APP_APPOINTMENT_MANAGEMENT_API_URL
          value: "http://ab317243e788a4b22968c3566c6d308e-508961694.eu-west-2.elb.amazonaws.com/api/v1/appointment-management"
        - name: VITE_REACT_APP_VIDEO_MICRO
          value: "http://adf8e5bd333994cc59c680c13e301a83-1201213232.eu-west-2.elb.amazonaws.com"
        - name: VITE_REACT_APP_LOGIN_SIGNUP_SELECTION
          value: "/login-signup-selection"
        - name: VITE_REACT_APP_LOGIN
          value: "/login"
        - name: VITE_REACT_APP_SIGNUP
          value: "/signup"
        - name: VITE_REACT_APP_SIGNUP_SPECIALIST_ENDPOINT
          value: "http://a9f48db03686541ecbc4c243a3284e51-742869236.eu-west-2.elb.amazonaws.com/api/v1/auth/specialist-signup"
        - name: VITE_REACT_APP_SIGNUP_USER_ENDPOINT
          value: "http://a9f48db03686541ecbc4c243a3284e51-742869236.eu-west-2.elb.amazonaws.com/api/v1/auth/user-signup"
        - name: VITE_REACT_APP_LOGIN_SPECIALIST_ENDPOINT
          value: "http://a9f48db03686541ecbc4c243a3284e51-742869236.eu-west-2.elb.amazonaws.com/api/v1/auth/specialist-login"
        - name: VITE_REACT_APP_LOGIN_USER_ENDPOINT
          value: "http://a9f48db03686541ecbc4c243a3284e51-742869236.eu-west-2.elb.amazonaws.com/api/v1/auth/user-login"
        - name: VITE_REACT_APP_SPECIALITY_API_PATH
          value: "http://a9f48db03686541ecbc4c243a3284e51-742869236.eu-west-2.elb.amazonaws.com/api/v1/auth/specialities"
        - name: VITE_REACT_APP_PUBLIC_KEY
          value: |
            -----BEGIN RSA PUBLIC KEY-----
            MIIBCgKCAQEAss4bzaBZ4l0kPShpr7VaktMdUpFjQVMARvHP852uA3HXJ+foy7VT
            Z6xLQlZOAajJkjtnYmSX2tT5ETt2S+YWQ7uDs8ZCiGq4bpTngm6CdIe5I431fJGf
            jT6nrcr4rbZ3M5Rs/tBYLoHPxTsoDqmwvw9wwwBym+ZdTyuHsjxkb3iSp0uG9N29
            3oHAjTitR0MwV3IZuPnIuqYJWyIcUAw5KoAsqcM3tgQeTt6RwEPprA5rB6gYcklY
            JtlCQS5xP5Kvbk+mHi7WQ7MjiGlzjPl+u6Mp1bUHViT2D4t+wgKXiUOTAsnlxps/
            TjaAtnRUv/+TKhW34sYRT8qP2ewB46MOiQIDAQAB
            -----END RSA PUBLIC KEY-----
