apiVersion: apps/v1
kind: Deployment
metadata:
  name: sehha-frontend
  namespace: sehha-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: sehha-frontend
  template:
    metadata:
      labels:
        app: sehha-frontend
    spec:
      containers:
      - name: sehha-frontend
        image: sulmaimech/sehha-frontend:latest
        imagePullPolicy: Always
        ports:
        - containerPort: 80
